# Print various debugging information
#--verbose

# Use .netrc authentication data. More secure than interactive user/pass methods.
#--netrc

# Do not download the DASH manifests and related data on YouTube videos
--youtube-skip-dash-manifest

# Write video description to a .description file
#--write-description

# Write video metadata to a .info.json file
#--write-info-json

# Restrict filenames to only ASCII characters, and avoid "&" and spaces in filenames.
--restrict-filenames

# Video format code
-f "bestvideo[ext=mp4][height<=1080]+bestaudio[ext=m4a]/best[ext=mp4][height<=1080]/best[height<=1080]"
